<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title> Power Rangers</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        #profile {
            display: flex;
            flex-direction: row;
            margin: 10px;
            border-radius: 10px;
            background-color: #1DDB16;
        }

        #image > img {
            width: 95%;
            max-width: 300px;
            border-radius: 10px;
            margin:30px
        }

        #introduce {
            border: 1px solid black;
            margin:30px;
            width:80%;
            background-color: white;
            padding-top:30px;
            padding-left: 20px;
        }

        .mypost {
            width: 99%;
            margin: 20px 10px 20px 10px;
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        #likebutton{
            border-radius: 10px;
            color:black;
            font-weight: bold;
            height:30px;
            position: relative;
            bottom:5px;
            left:10px;
            background-color: #1DDB16;
        }

        #blogbotton{
            font-weight: bold;
            background-color: #1DDB16;
        }

        #comment-list {
            width: 95%;
            max-width: 500px;
            margin: auto;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        #comment-list > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #nav {
            display: flex;
            flex-direction: row;

            padding: 10px;
            margin: 10px;

            border-radius: 10px;

            background-color: #1DDB16;
        }

        .navbar-brand {
            color: black;
        }

    </style>

    <script>
        function save_comment() {

        }

        function plus_like() {

        }


    </script>
</head>

<body>

    <div id="nav">
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">파워레인저 소개</a>
            </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">최영진 대원</a>
            </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">손강익 대원</a>
            </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">홍다경 대원</a>
            </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">홍희진 대원</a>
            </div>
        </nav>
    </div>

    <div id="profile">
        <div id="image">
            <img src="https://ca.slack-edge.com/T043597JK8V-U046T1Y768K-675b39a15319-512" class="img-thumbnail">
        </div>
        <div id="introduce" style='line-height:200%'>
            <h1 style="display: inline">손강익 대원</h1>
             <div id="likediv" style="display: inline">
                <span id="like" style="font-size: 30px">💚+1 </span>
                <button type="button" onclick="plus_like()" id="likebutton">좋아요</button>
            </div>

            <h3>🔥 MBTI : <span Style="background-color: lawngreen; font-size: 25px"> 자유료운 영혼의 연예인(ESFP) </span></h3>
            <h5>🔎 프로젝트 역할: <span Style="background-color: lawngreen; font-size: 23px"><b> 프론트엔드(HTML/CSS) </b></span></h5>
            <h5>🔎 프로젝트 소감: 8조 기동대 쵝오~💚 </h5>
            <br/>
            <p style="font-size: 16px">
                😞코딩..아직은 너무 어렵게만 느껴진다 <br/>
                취미: 요리 음악듣기 산책 <br/>
                장점: 상대방의 말을 잘 들어줍니다 경청 또 경청<br/>
                스타일: 팀원들과 맞춰가는 스타일🍀🍀<br/>
            </p>
              <a href="https://rkddlr9422.tistory.com/"><button id="blogbotton" type="button">블로그</button></a>
        </div>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment"
          style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-outline-secondary">응원 남기기</button>
    </div>

    <div class="mycards" id="comment-list">
    </div>

</body>
</html>